import type { TWithClassname } from "~types/general";

import styles from "./stack.module.scss";
import cn from "classnames";
import { useRef } from "react";
import { StackItems } from "~components/stack/components/stack-items/stack-items";
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import DrawSVGPlugin from "gsap/DrawSVGPlugin";
import { useTranslation } from "react-i18next";

gsap.registerPlugin(useGSAP);
gsap.registerPlugin(DrawSVGPlugin);

const stackInfo = [
  {
    name: "Языки",
    children: [
      {
        icon: "/icons/js-icon.svg",
        name: "JavaScript",
        description:
          "ООП/ФП в JS, TypeScript, Управление памятью, Оптимизация производительности (Event Loop).",
      },
      {
        icon: "/icons/ts-icon.svg",
        name: "TypeScript",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/html-icon.svg",
        name: "HTML",
        description: "",
      },
      {
        icon: "/icons/css-icon.svg",
        name: "CSS, SCSS",
        description: "",
      },
    ],
    color: "#F0A8A0",
  },
  {
    name: "Frameworks",
    children: [
      {
        icon: "/icons/react-icon.svg",
        name: "React",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/vue-icon.svg",
        name: "Vue",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/svelte-icon.svg",
        name: "Svelte",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/nextjs-icon.svg",
        name: "Next.js",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/nuxt-icon.svg",
        name: "Nuxt",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#F5C0A4",
  },
  {
    name: "State",
    children: [
      {
        icon: "/icons/redux-icon.svg",
        name: "Redux",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/zustand-icon.svg",
        name: "Zustand",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/vuex-icon.svg",
        name: "Vuex",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#F7DBAD",
  },
  {
    name: "Работа с данными и кеширование",
    children: [
      {
        icon: "/icons/tanstack-icon.svg",
        name: "TanStack Query",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/redux-icon.svg",
        name: "RTK Query",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/redux-saga-icon.svg",
        name: "Redux Saga/Redux Thunk",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#D9E2BD",
  },
  {
    name: "Стилизация и UI",
    children: [
      {
        icon: "/icons/ant-design-icon.svg",
        name: "Ant Design",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/tailwind-icon.svg",
        name: "Tailwind CSS",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#BBE0CB",
  },
  {
    name: "Среды выполнения, фреймворки",
    children: [
      {
        icon: "/icons/nodejs-icon.svg",
        name: "Node.js",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/nestjs-icon.svg",
        name: "NestJS",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/fastify-icon.svg",
        name: "Fastify",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/expressjs-icon.svg",
        name: "Express",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#A8DADC",
  },
  {
    name: "API-архитектура",
    children: [
      {
        icon: "/icons/rest-api-icon.svg",
        name: "REST API",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/trpc-icon.svg",
        name: "tRPC",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/graphql-icon.svg",
        name: "GraphQL",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/websocket-icon.svg",
        name: "WebSockets",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#8DC6DE",
  },
  {
    name: "Базы данных, ORM, Очереди",
    children: [
      {
        icon: "/icons/postgresql-icon.svg",
        name: "PostgreSQL",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/mongodb-icon.svg",
        name: "MongoDB",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/prisma-icon.svg",
        name: "Prisma",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/typeorm-icon.svg",
        name: "TypeORM",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/rabbitmq-icon.svg",
        name: "RabbitMQ",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#8CAEDE",
  },
  {
    name: "Тестирование",
    children: [
      {
        icon: "/icons/jest-icon.svg",
        name: "Jest",
        description: "",
      },
      {
        icon: "/icons/vitest-icon.svg",
        name: "Vitest",
        description: "",
      },
      {
        icon: "/icons/cypress-icon.svg",
        name: "Cypress",
        description: "",
      },
      {
        icon: "/icons/playwright-icon.svg",
        name: "Playwright",
        description: "",
      },
    ],
    color: "#979BD1",
  },
  {
    name: "Сборка и качество кода",
    children: [
      {
        icon: "/icons/vite-icon.svg",
        name: "Vite",
        description: "",
      },
      {
        icon: "/icons/webback-icon.svg",
        name: "Webpack",
        description: "",
      },
      {
        icon: "/icons/eslint-icon.svg",
        name: "Eslint",
        description: "",
      },
      {
        icon: "/icons/stylelint-icon.svg",
        name: "Stylelint",
        description: "",
      },
      {
        icon: "/icons/prettier-icon.svg",
        name: "Prettier",
        description: "",
      },
    ],
    color: "#7A7EB5",
  },
  {
    name: "Инфраструктура и деплой",
    children: [
      {
        icon: "/icons/docker-icon.svg",
        name: "Docker + Docker Compose",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/gitlab-icon.svg",
        name: "Gitlab CI",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "/icons/github-actions.svg",
        name: "Github Actions",
      },
      // {
      //   icon: "/icons/aws-icon.svg",
      //   name: "AWS CDK",
      //   description:
      //     "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      // },
    ],
    color: "#5A6291",
  },
];

const middleIdx = Math.floor(stackInfo.length / 2);
const rightStack = stackInfo.splice(middleIdx + 1);
const leftStack = stackInfo.splice(0, middleIdx);

export const Stack = ({ className }: TWithClassname) => {
  const { t } = useTranslation();
  const containerRef = useRef<HTMLDivElement>(null);
  const headerRef = useRef<HTMLHeadingElement>(null);

  useGSAP(() => {
    gsap.from(".pathClassName", {
      duration: 2,
      opacity: 0,
      scrollTrigger: {
        trigger: "#stack",
        start: "top center",
        end: "bottom center",
      },
    });

    const items = gsap.utils.toArray(".inner-item");
    gsap.from(items, {
      y: -100,
      opacity: 0,
      stagger: { each: 0.05, from: "random" },
      duration: 0.5,
      ease: "power2.out",
      scrollTrigger: {
        trigger: "#stack",
        start: "top center",
        end: "bottom center",
      },
    });

    gsap.from("#stack-heading", {
      duration: 3,
      opacity: 0,
      scrollTrigger: {
        trigger: "#stack",
        start: "top center",
        end: "bottom center",
      },
    });
  });

  return (
    <section id="stack" className={cn(styles.root, className)}>
      <div className={styles.sectionWrapper} ref={containerRef}>
        <h2 id="stack-heading" ref={headerRef} className={styles.stack_h2}>
          {t("stack.header")}
        </h2>
        <div className={styles.stack__wrapper}>
          <div className={styles.stack__columns}>
            <StackItems
              position="left"
              headerRef={headerRef}
              containerRef={containerRef}
              items={leftStack}
              className={styles.stack__left}
            />
            <StackItems
              position="right"
              headerRef={headerRef}
              containerRef={containerRef}
              items={rightStack}
              className={styles.stack__right}
            />
          </div>
          <StackItems
            position="middle"
            headerRef={headerRef}
            containerRef={containerRef}
            items={stackInfo}
            className={styles.stack__middle}
          />
        </div>
      </div>
    </section>
  );
};
