import type { TWithClassname } from "~types/general";

import styles from "./stack.module.scss";
import cn from "classnames";
import { useRef } from "react";
import { StackItems } from "~components/stack/components/stack-items/stack-items";

const stackInfo = [
  {
    name: "Языки",
    children: [
      {
        icon: "",
        name: "JavaScript",
        description:
          "ООП/ФП в JS, TypeScript, Управление памятью, Оптимизация производительности (Event Loop).",
      },
      {
        name: "TypeScript",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "HTML",
        description: "",
      },
      {
        icon: "",
        name: "CSS, SCSS",
        description: "",
      },
    ],
    color: "#F0A8A0",
  },
  {
    name: "Frameworks",
    children: [
      {
        icon: "",
        name: "React",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Vue",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Svelte",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Next.js",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Nuxt",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#F5C0A4",
  },
  {
    name: "State",
    children: [
      {
        icon: "",
        name: "Redux",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Zustand",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Vuex",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#F7DBAD",
  },
  {
    name: "Работа с данными и кеширование",
    children: [
      {
        icon: "",
        name: "TanStack Query",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "RTK Query",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Redux Saga/Redux Thunk",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#D9E2BD",
  },
  {
    name: "Стилизация и UI",
    children: [
      {
        icon: "",
        name: "Ant Design",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Tailwind CSS",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#BBE0CB",
  },
  {
    name: "Среды выполнения, фреймворки",
    children: [
      {
        icon: "",
        name: "Node.js",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "NestJS",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Fastify",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Express",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#A8DADC",
  },
  {
    name: "API-архитектура",
    children: [
      {
        icon: "",
        name: "REST API",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "tRPC",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "GraphQL",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "WebSockets",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#8DC6DE",
  },
  {
    name: "Базы данных и ORM",
    children: [
      {
        icon: "",
        name: "PostgreSQL",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "MongoDB",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Prisma",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "TypeORM",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#8CAEDE",
  },
  {
    name: "Тестирование",
    children: [
      {
        icon: "",
        name: "Jest",
        description: "",
      },
      {
        icon: "",
        name: "Vitest",
        description: "",
      },
      {
        icon: "",
        name: "Cypress",
        description: "",
      },
      {
        icon: "",
        name: "Playwright",
        description: "",
      },
    ],
    color: "#979BD1",
  },
  {
    name: "Сборка и качество кода",
    children: [
      {
        icon: "",
        name: "Vite",
        description: "",
      },
      {
        icon: "",
        name: "Webpack",
        description: "",
      },
      {
        icon: "",
        name: "Eslint",
        description: "",
      },
      {
        icon: "",
        name: "Stylelint",
        description: "",
      },
      {
        icon: "",
        name: "Prettier",
        description: "",
      },
    ],
    color: "#7A7EB5",
  },
  {
    name: "Инфраструктура и деплой",
    children: [
      {
        icon: "",
        name: "Docker + Docker Compose",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Gitlab CI",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "AWS CDK",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#5A6291",
  },
];

const middleIdx = Math.floor(stackInfo.length / 2);
const rightStack = stackInfo.splice(middleIdx + 1);
const leftStack = stackInfo.splice(0, middleIdx);

export const Stack = ({ className }: TWithClassname) => {
  const containerRef = useRef<HTMLDivElement>(null);
  const headerRef = useRef<HTMLHeadingElement>(null);

  return (
    <section id="stack" className={cn(styles.root, className)}>
      <div className={styles.sectionWrapper} ref={containerRef}>
        <h2 ref={headerRef} className={styles.stack_h2}>
          Мой стек
        </h2>
        <div className={styles.stack__wrapper}>
          <div className={styles.stack__columns}>
            <StackItems
              position="left"
              headerRef={headerRef}
              containerRef={containerRef}
              items={leftStack}
              className={styles.stack__left}
            />
            <StackItems
              position="right"
              headerRef={headerRef}
              containerRef={containerRef}
              items={rightStack}
              className={styles.stack__right}
            />
          </div>
          <StackItems
            position="middle"
            headerRef={headerRef}
            containerRef={containerRef}
            items={stackInfo}
            className={styles.stack__middle}
          />
        </div>
      </div>
    </section>
  );
};
