import type { TWithClassname } from "~types/general";

import styles from "./stack.module.scss";
import { LinedText } from "~/shared/lined-text";
import cn from "classnames";
import { useEffect, useRef, useState } from "react";

const stackInfo = [
  {
    name: "Языки",
    children: [
      {
        icon: "",
        name: "JavaScript",
        description:
          "ООП/ФП в JS, TypeScript, Управление памятью, Оптимизация производительности (Event Loop).",
      },
      {
        name: "TypeScript",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "HTML",
        description: "",
      },
      {
        icon: "",
        name: "CSS, SCSS",
        description: "",
      },
    ],
    color: "#F0A8A0",
  },
  {
    name: "Frameworks",
    children: [
      {
        icon: "",
        name: "React",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Vue",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Svelte",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Next.js",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Nuxt",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#F5C0A4",
  },
  {
    name: "State",
    children: [
      {
        icon: "",
        name: "Redux",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Zustand",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Vuex",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#F7DBAD",
  },
  {
    name: "Работа с данными и кеширование",
    children: [
      {
        icon: "",
        name: "TanStack Query",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "RTK Query",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Redux Saga/Redux Thunk",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#D9E2BD",
  },
  {
    name: "Стилизация и UI",
    children: [
      {
        icon: "",
        name: "Ant Design",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Tailwind CSS",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#BBE0CB",
  },
  {
    name: "Среды выполнения, фреймворки",
    children: [
      {
        icon: "",
        name: "Node.js",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "NestJS",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Fastify",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Express",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#A8DADC",
  },
  {
    name: "API-архитектура",
    children: [
      {
        icon: "",
        name: "REST API",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "tRPC",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "GraphQL",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "WebSockets",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#8DC6DE",
  },
  {
    name: "Базы данных и ORM",
    children: [
      {
        icon: "",
        name: "PostgreSQL",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "MongoDB",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "Prisma",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
      {
        icon: "",
        name: "TypeORM",
        description:
          "Картельные сговоры не допускают ситуации, при которой диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики являются только методом политического участия и описаны максимально подробно.",
      },
    ],
    color: "#8CAEDE",
  },
  {
    name: "Тестирование",
    children: [
      {
        icon: "",
        name: "Jest",
        description: "",
      },
      {
        icon: "",
        name: "Vitest",
        description: "",
      },
      {
        icon: "",
        name: "Cypress",
        description: "",
      },
      {
        icon: "",
        name: "Playwright",
        description: "",
      },
    ],
    color: "#979BD1",
  },
  {
    name: "Сборка и качество кода",
    children: [
      {
        icon: "",
        name: "Vite",
        description: "",
      },
      {
        icon: "",
        name: "Webpack",
        description: "",
      },
      {
        icon: "",
        name: "Eslint",
        description: "",
      },
      {
        icon: "",
        name: "Stylelint",
        description: "",
      },
      {
        icon: "",
        name: "Prettier",
        description: "",
      },
    ],
    color: "#7A7EB5",
  },
  {
    name: "Инфраструктура и деплой",
    children: [
      {
        icon: "",
        name: "Docker + Docker Compose",
        description: "",
      },
      {
        icon: "",
        name: "Gitlab CI",
        description: "",
      },
      {
        icon: "",
        name: "AWS CDK",
        description: "",
      },
    ],
    color: "#5A6291",
  },
];

export const Stack = ({ className }: TWithClassname) => {
  const containerRef = useRef<HTMLDivElement>(null);
  const headerRef = useRef<HTMLSpanElement>(null);
  const ref1 = useRef(null);
  const itemRefs = useRef([]);
  const [paths, setPaths] = useState([]);

  const updatePath = () => {
    if (!containerRef.current || !headerRef.current || !itemRefs.current.length)
      return;

    const containerRect = containerRef.current?.getBoundingClientRect();
    const itemsRects = itemRefs.current.map((item) => {
      return item?.getBoundingClientRect();
    });
    const rectA = ref1.current?.getBoundingClientRect();
    const rectB = headerRef.current.getBoundingClientRect();

    const newPaths = [];

    itemsRects.forEach((item, idx, arr) => {
      if (idx % 2 === 0 && idx !== arr.length - 1 && item) {
        const startX = Math.round(item.left - containerRect.left);
        const startY = Math.round(
          item.top - containerRect.top + item.height + 6,
        );

        const endX = Math.round(
          rectB.left -
            containerRect.left +
            rectB.width / 2 -
            (-(4 * idx) + arr.length * 4),
        );
        const endY = Math.round(rectB.top - containerRect.top + rectB.height);
        const path = `M ${startX} ${startY} C ${endX} ${startY}, ${endX} ${startY}, ${endX} ${endY}`;
        newPaths[idx] = path;
      }
      if (idx === arr.length - 1 && item) {
        const startX = Math.round(
          item.left - containerRect.left + item.width / 2,
        );
        const startY = Math.round(item.top - containerRect.top);
        const endX = Math.round(
          rectB.left - containerRect.left + rectB.width / 2,
        );
        const endY = Math.round(rectB.top - containerRect.top + rectB.height);
        const path = `M ${startX} ${startY} L ${endX} ${endY}`;
        newPaths[idx] = path;
      }
      if (idx % 2 !== 0 && idx !== arr.length - 1 && item) {
        const startX = Math.round(item.left - containerRect.left + item.width);
        const startY = Math.round(
          item.top - containerRect.top + item.height + 6,
        );

        const endX = Math.round(
          rectB.left -
            containerRect.left +
            rectB.width / 2 -
            (4 * idx - arr.length * 4),
        );
        const endY = Math.round(rectB.top - containerRect.top + rectB.height);
        const path = `M ${startX} ${startY} C ${endX} ${startY}, ${endX} ${startY}, ${endX} ${endY}`;
        newPaths[idx] = path;
      }
    });
    setPaths(newPaths);
  };

  useEffect(() => {
    updatePath();
    window.addEventListener("resize", updatePath);
    return () => window.removeEventListener("resize", updatePath);
  }, []);

  return (
    <section id="stack" className={cn(styles.root, className)}>
      <div className={styles.sectionWrapper} ref={containerRef}>
        <LinedText
          ref={headerRef}
          appear="fade-in"
          linePosition="center"
          className={cn("stack-hr", styles.stack_h2)}
          trigger={{
            trigger: "#stack",
            start: "top center",
            end: "bottom center",
          }}
        >
          Мой стэк
        </LinedText>
        <div className={styles.stack__wrapper}>
          {stackInfo.map((item, idx, arr) => {
            return (
              <>
                <svg
                  style={{
                    position: "absolute",
                    top: 0,
                    left: 0,
                    opacity: 0.5,
                    width: "100%",
                    height: "100%",
                    pointerEvents: "none",
                  }}
                >
                  <path
                    d={paths[idx]}
                    fill="none"
                    stroke={item.color}
                    strokeWidth="4"
                  />
                </svg>

                <div
                  className={cn(
                    idx % 2 === 0 ? styles.stack__left : styles.stack__right,
                    styles.stack__item,
                  )}
                  style={{
                    marginLeft:
                      idx % 2 === 0 && idx !== arr.length - 1 ? idx * 15 : 0,
                    marginRight:
                      idx % 2 !== 0 && idx !== arr.length - 1 ? idx * 15 : 0,
                  }}
                >
                  <p ref={(e) => (itemRefs.current[idx] = e)}>{item.name}</p>
                  <div
                    className={styles.stackInner}
                    style={{
                      "--local-color": item.color,
                    }}
                  >
                    {item.children.map((childItem) => {
                      return (
                        <div className={styles.stackInner__item}>
                          {childItem.name}
                        </div>
                      );
                    })}
                  </div>
                </div>
              </>
            );
          })}
        </div>
      </div>
    </section>
  );
};
